# javaee-playground

./: README.md  pom.xml
src/main/java/de/codecentric/mjl/client/: ContactsRestClient.java
src/main/java/de/codecentric/mjl/contacts/: Contact.java  ContactRepository.java  ContactsResource.java  RESTConfiguration.java
src/main/java/de/codecentric/mjl/db/: ConnectionResource.java  DBSetup.java
src/main/java/de/codecentric/mjl/hello/: DatabaseHelloService.java  EjbHelloService.java  HelloService.java  HelloSource.java  HelloWorldServlet.java  MessageChangedEvent.java  SessionHelloService.java  SimpleListener.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jee-workshop-ds.xml
src/test/java/de/codecentric/mjl/: DatabaseHelloServiceTest.java
src/test/java/de/codecentric/mjl/client/: ContactsRestClientTest.java
src/test/java/de/codecentric/mjl/contacts/: ContactRepositoryMockProvider.java  ContactsResourceArquillianTest.java  ContactsResourceArquillianWithMockTest.java  ContactsResourceWarpTest.java  ContactsResourceWarpWithMockTest.java
src/test/resources/: arquillian.xml  beans.xml  test-ds.xml
